DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_PASSWORD=''
DEBUG=True

PSQL_NAME='postgres'
PSQL_USER='semih'
PSQL_PASSWORD='Tc7txgG&7NRB4+m2'
PSQL_HOST='psql'
PSQL_PORT='5432'
